[metadata]
name = akanda
summary = Akanda
description-file =
    README.md
author = Akanda
home-page = http://akanda.io

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[pbr]
warnerrors = True

[wheel]
universal = 1
